<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <style>
    /** Global CSS **/
    .container {
      background: red;
      max-width: 960px;
      max-height: 1000px;
      margin: 0 auto;
      padding: 5px;
    }

    .item {
      background: blue;
      margin: 5px;
      color: white;
      height: 50px;
      text-align: center;
      line-height: 50px;
      /* width: 1000px; */
    }

    .container {
      display: flex;
      /* default */
      /* flex-direction: row; */
      flex-direction: column;
      /* flex-wrap: wrap; */
    }
  </style>
  <div class="container">


    <div class="item item1">1</div>


    <div class="item item2">2</div>


    <div class="item item3">3</div>


    <div class="item item4">4</div>


  </div>
</body>

</html>